<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amanda.calculadoracompleta.TelaPrincipal">

    <TextView
        android:id="@+id/telaCalc"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:gravity="center_vertical"
        android:text="Tô aqui "
        android:textSize="24sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="7"
        android:tag="7"
        android:layout_below="@+id/telaCalc"
        android:layout_alignLeft="@+id/telaCalc"
        android:layout_alignStart="@+id/telaCalc"
        android:onClick="click"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:text="8"
        android:tag="8"
        android:onClick="click"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:text="9"
        android:tag="9"
        android:onClick="click"/>

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button9"
        android:layout_toEndOf="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:tag="div"
        android:text="/"
        android:onClick="click" />

    <Button
        android:id="@+id/buttonCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttondiv"
        android:layout_toEndOf="@+id/buttondiv"
        android:layout_toRightOf="@+id/buttondiv"
        android:text="cd"
        android:tag="CD"
        android:onClick="click"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_below="@+id/button7"
        android:text="4"
        android:tag="4"
        android:onClick="click"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:text="5"
        android:tag="5"
        android:onClick="click"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:text="6"
        android:tag="6"
        android:onClick="click"/>

    <Button
        android:id="@+id/buttonmult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button6"
        android:layout_toEndOf="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:text="x"
        android:tag="mult"
        android:onClick="click"/>

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttondiv"
        android:layout_toEndOf="@+id/buttonmult"
        android:layout_toRightOf="@+id/buttonmult"
        android:text="C"
        android:tag="C"
        android:onClick="click"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_below="@+id/button4"
        android:text="1"
        android:tag="1"
        android:onClick="click"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="2"
        android:tag="2"
        android:onClick="click"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="3"
        android:tag="3"
        android:onClick="click"/>

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonmult"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:text="-"
        android:tag="sub"
        android:onClick="click"/>

    <Button
        android:id="@+id/button18"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:text="0"
        android:tag="0"
        android:onClick="click"/>

    <Button
        android:id="@+id/buttonp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_toEndOf="@+id/button18"
        android:layout_toRightOf="@+id/button18"
        android:text="."
        android:tag="p"
        android:onClick="click"/>

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="+"
        android:tag="add"
        android:onClick="click"/>

    <Button
        android:id="@+id/buttoneq"
        android:layout_width="48dp"
        android:layout_height="128dp"
        android:text="="
        android:layout_below="@+id/buttonC"
        android:layout_toRightOf="@+id/buttonsub"
        android:layout_alignRight="@+id/buttonC"
        android:layout_alignEnd="@+id/buttonC"
        android:layout_alignBottom="@+id/buttonadd"
        android:tag="eq"
        android:onClick="click"/>

</RelativeLayout>
